# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
accelerate=0.21.0.dev0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bitsandbytes=0.39.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
datasets=2.12.0=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.2=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.6.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lxml=4.9.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
numpy=1.22.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.0.8=h7f8727e_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd8ed1ab_0
peft=0.4.0.dev0=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=py310h06a4308_0
platformdirs=3.5.3=pyhd8ed1ab_0
portalocker=2.7.0=pypi_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.7=pypi_0
python=3.10.11=h955ad1f_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=py310h6a678d5_0
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
requests=2.31.0=pypi_0
responses=0.18.0=pypi_0
rouge-score=0.1.2=pypi_0
sacrebleu=2.3.1=pypi_0
safetensors=0.3.1=pypi_0
salesforce-codetf=1.0.1.1=dev_0
scikit-learn=1.0.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.8.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.63.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.31.0.dev0=pypi_0
tree-sitter=0.20.1=pypi_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.3=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py310h06a4308_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h5eee18b_0
